# Using an absolute path for the database to avoid CWD issues.
DB_PATH=sqlite:////app/StealthOrch/stealth_orch.db
WHITELIST_PATH=/app/StealthOrch/whitelist.json

# RPC endpoint for Sepolia testnet
RPC_SEPOLIA=https://rpc.sepolia.org

# Gnosis Safe default address
DEFAULT_SAFE_ADDRESS=0xYourSafeAddressHere

# Relayer Service URL
RELAYER_URL=http://localhost:9000

WALLETCONNECT_PROJECT_ID=REPLACE_ME
